using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Flip.Translation
{
    public static class Languages
    {
        public static Dictionary<string, string> LanguageList = new Dictionary<string, string>()
        {
            {"Afrikaans","af"},
            {"Albanian","sq"},
            {"Amharic","am"},
            {"Arabic","ar"},
            {"Armenian","hy"},
            {"Assamese","as"},
            {"Azerbaijani","az"},
            {"Bangla","bn"},
            {"Basque","eu"},
            {"Bosnian","bs"},
            {"Bulgarian","bg"},
            {"Cantonese (Traditional)","yue"},
            {"Catalan","ca"},
            {"Chinese Simplified","zh-Hans"},
            {"Chinese Traditional","zh-Hant"},
            {"Croatian","hr"},
            {"Czech","cs"},
            {"Danish","da"},
            {"Dari","prs"},
            {"Dutch","nl"},
            {"English","en"},
            {"Estonian","et"},
            {"Fijian","fj"},
            {"Filipino","fil"},
            {"Finnish","fi"},
            {"French","fr"},
            {"French (Canada)","fr-CA"},
            {"German","de"},
            {"Greek","el"},
            {"Gujarati","gu"},
            {"Haitian Creole","ht"},
            {"Hebrew","he"},
            {"Hindi","hi"},
            {"Hmong Daw","mww"},
            {"Hungarian","hu"},
            {"Icelandic","is"},
            {"Indonesian","id"},
            {"Inuktitut","iu"},
            {"Irish","ga"},
            {"Italian","it"},
            {"Japanese","ja"},
            {"Kannada","kn"},
            {"Kazakh","kk"},
            {"Khmer","km"},
            {"Klingon","tlh-Latn"},
            {"Korean","ko"},
            {"Kurdish (Central)","ku"},
            {"Kurdish (Northern)","kmr"},
            {"Lao","lo"},
            {"Latvian","lv"},
            {"Lithuanian","lt"},
            {"Malagasy","mg"},
            {"Malay","ms"},
            {"Malayalam","ml"},
            {"Maltese","mt"},
            {"Maori","mi"},
            {"Marathi","mr"},
            {"Myanmar (Burmese)","my"},
            {"Nepali","ne"},
            {"Norwegian","nb"},
            {"Odia","or"},
            {"Pashto","ps"},
            {"Persian","fa"},
            {"Polish","pl"},
            {"Portuguese (Brazil)","pt"},
            {"Portuguese (Portugal)","pt-PT"},
            {"Punjabi","pa"},
            {"Querétaro Otomi","otq"},
            {"Romanian","ro"},
            {"Russian","ru"},
            {"Samoan","sm"},
            {"Serbian (Cyrillic)","sr-Cyrl"},
            {"Serbian (Latin)","sr-Latn"},
            {"Slovak","sk"},
            {"Slovenian","sl"},
            {"Spanish","es"},
            {"Swahili","sw"},
            {"Swedish","sv"},
            {"Tahitian","ty"},
            {"Tamil","ta"},
            {"Telugu","te"},
            {"Thai","th"},
            {"Tigrinya","ti"},
            {"Tongan","to"},
            {"Turkish","tr"},
            {"Ukrainian","uk"},
            {"Urdu","ur"},
            {"Vietnamese","vi"},
            {"Welsh","cy"},
            {"Yucatec Maya","yua"}
        };
    }
}
